@import "fonts"
@import "pattern"
@import "test"
@import "../libs/susy/sass/susy"

/* Top Menu */

body
  min-width: 320px
  margin-top: 40px
  font-family: Arial, "Open Sans", sans-serif

.b-head
  +container()

.b-main-head
  +span(12 of 12)
  box-sizing: border-box
  height: 300px
  background-color: rgba(55, 55, 55, .1)
  border: 2px solid rgb(55, 55, 55)
