// Reset
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent
  font-size: 100%
ul
  list-style: none
a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0
td, td img
  vertical-align: top
input, select, button, textarea
  margin: 0
  padding: 0
  font-size: 100%
input[type="checkbox"]
  vertical-align: middle
input[type="radio"]
  vertical-align: text-bottom
sub
  vertical-align: sub
  font-size: smaller
sup
  vertical-align: super
  font-size: smaller
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

// Basic
html
  height: 100% !important
  overflow-y: scroll
body
  font-family: Arial, sans-serif normal 16px/1.5
  font-weight: normal
  text-align: left
  color: #000
  position: relative
  width: 100%
  height: 100%
  background: #fff
body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red
body input:required:valid,
body textarea:required:valid
  color: green
input, select, button, textarea
  font-family: inherit
  outline: none
label, input[type="button"], input[type="submit"], button
  cursor: pointer
  outline: none
a
  color: #000
a, input, button, a img, textarea
  transition: color 0.5s, background 0.5s, opacity 0.5s, border 0.5s
  outline: none
  &:hover, &:focus
    outline: none
img
  width: auto
  height: auto
  max-width: 100%
